

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>apps.main package &mdash; HotelBook 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> HotelBook
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">apps.main package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-apps.main.admin">apps.main.admin module</a></li>
<li><a class="reference internal" href="#module-apps.main.apps">apps.main.apps module</a></li>
<li><a class="reference internal" href="#module-apps.main.models">apps.main.models module</a></li>
<li><a class="reference internal" href="#module-apps.main.tasks">apps.main.tasks module</a></li>
<li><a class="reference internal" href="#module-apps.main.tests">apps.main.tests module</a></li>
<li><a class="reference internal" href="#module-apps.main.urls">apps.main.urls module</a></li>
<li><a class="reference internal" href="#module-apps.main.views">apps.main.views module</a></li>
<li><a class="reference internal" href="#module-apps.main">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HotelBook</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>apps.main package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/apps.main.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="apps-main-package">
<h1>apps.main package<a class="headerlink" href="#apps-main-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-apps.main.admin">
<span id="apps-main-admin-module"></span><h2>apps.main.admin module<a class="headerlink" href="#module-apps.main.admin" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="apps.main.admin.FlatPageAdmin">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.main.admin.</span></code><code class="sig-name descname"><span class="pre">FlatPageAdmin</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.admin.FlatPageAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.admin.options.ModelAdmin</span></code></p>
<dl class="py attribute">
<dt id="apps.main.admin.FlatPageAdmin.form">
<code class="sig-name descname"><span class="pre">form</span></code><a class="headerlink" href="#apps.main.admin.FlatPageAdmin.form" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#apps.main.admin.FlatPageAdminForm" title="apps.main.admin.FlatPageAdminForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">apps.main.admin.FlatPageAdminForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="apps.main.admin.FlatPageAdmin.media">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">media</span></code><a class="headerlink" href="#apps.main.admin.FlatPageAdmin.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="apps.main.admin.FlatPageAdminForm">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.main.admin.</span></code><code class="sig-name descname"><span class="pre">FlatPageAdminForm</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data=None</span></em>, <em class="sig-param"><span class="pre">files=None</span></em>, <em class="sig-param"><span class="pre">auto_id='id_%s'</span></em>, <em class="sig-param"><span class="pre">prefix=None</span></em>, <em class="sig-param"><span class="pre">initial=None</span></em>, <em class="sig-param"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></em>, <em class="sig-param"><span class="pre">label_suffix=None</span></em>, <em class="sig-param"><span class="pre">empty_permitted=False</span></em>, <em class="sig-param"><span class="pre">instance=None</span></em>, <em class="sig-param"><span class="pre">use_required_attribute=None</span></em>, <em class="sig-param"><span class="pre">renderer=None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.admin.FlatPageAdminForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="py class">
<dt id="apps.main.admin.FlatPageAdminForm.Meta">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">Meta</span></code><a class="headerlink" href="#apps.main.admin.FlatPageAdminForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="apps.main.admin.FlatPageAdminForm.Meta.fields">
<code class="sig-name descname"><span class="pre">fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'__all__'</span></em><a class="headerlink" href="#apps.main.admin.FlatPageAdminForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.main.admin.FlatPageAdminForm.Meta.model">
<code class="sig-name descname"><span class="pre">model</span></code><a class="headerlink" href="#apps.main.admin.FlatPageAdminForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.flatpages.models.FlatPage</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt id="apps.main.admin.FlatPageAdminForm.base_fields">
<code class="sig-name descname"><span class="pre">base_fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'content':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'enable_comments':</span> <span class="pre">&lt;django.forms.fields.BooleanField</span> <span class="pre">object&gt;,</span> <span class="pre">'registration_required':</span> <span class="pre">&lt;django.forms.fields.BooleanField</span> <span class="pre">object&gt;,</span> <span class="pre">'sites':</span> <span class="pre">&lt;django.forms.models.ModelMultipleChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'template_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'title':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'url':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#apps.main.admin.FlatPageAdminForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.main.admin.FlatPageAdminForm.declared_fields">
<code class="sig-name descname"><span class="pre">declared_fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'content':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#apps.main.admin.FlatPageAdminForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="apps.main.admin.FlatPageAdminForm.media">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">media</span></code><a class="headerlink" href="#apps.main.admin.FlatPageAdminForm.media" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="apps.main.admin.HotelAdmin">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.main.admin.</span></code><code class="sig-name descname"><span class="pre">HotelAdmin</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.admin.HotelAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.admin.options.ModelAdmin</span></code></p>
<dl class="py method">
<dt id="apps.main.admin.HotelAdmin.media">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">media</span></code><a class="headerlink" href="#apps.main.admin.HotelAdmin.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.main.admin.HotelAdmin.readonly_fields">
<code class="sig-name descname"><span class="pre">readonly_fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">('created_at',)</span></em><a class="headerlink" href="#apps.main.admin.HotelAdmin.readonly_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-apps.main.apps">
<span id="apps-main-apps-module"></span><h2>apps.main.apps module<a class="headerlink" href="#module-apps.main.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="apps.main.apps.MainConfig">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.main.apps.</span></code><code class="sig-name descname"><span class="pre">MainConfig</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.apps.MainConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt id="apps.main.apps.MainConfig.name">
<code class="sig-name descname"><span class="pre">name</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'apps.main'</span></em><a class="headerlink" href="#apps.main.apps.MainConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-apps.main.models">
<span id="apps-main-models-module"></span><h2>apps.main.models module<a class="headerlink" href="#module-apps.main.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="apps.main.models.City">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.main.models.</span></code><code class="sig-name descname"><span class="pre">City</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.models.City" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Model for cities</p>
<dl class="py exception">
<dt id="apps.main.models.City.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#apps.main.models.City.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="apps.main.models.City.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#apps.main.models.City.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.City.country">
<code class="sig-name descname"><span class="pre">country</span></code><a class="headerlink" href="#apps.main.models.City.country" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.City.country_id">
<code class="sig-name descname"><span class="pre">country_id</span></code><a class="headerlink" href="#apps.main.models.City.country_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.City.hotel_set">
<code class="sig-name descname"><span class="pre">hotel_set</span></code><a class="headerlink" href="#apps.main.models.City.hotel_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.City.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#apps.main.models.City.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.City.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#apps.main.models.City.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.City.title">
<code class="sig-name descname"><span class="pre">title</span></code><a class="headerlink" href="#apps.main.models.City.title" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="apps.main.models.Country">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.main.models.</span></code><code class="sig-name descname"><span class="pre">Country</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.models.Country" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Model for countries</p>
<dl class="py exception">
<dt id="apps.main.models.Country.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#apps.main.models.Country.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="apps.main.models.Country.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#apps.main.models.Country.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Country.city_set">
<code class="sig-name descname"><span class="pre">city_set</span></code><a class="headerlink" href="#apps.main.models.Country.city_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Country.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#apps.main.models.Country.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Country.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#apps.main.models.Country.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Country.title">
<code class="sig-name descname"><span class="pre">title</span></code><a class="headerlink" href="#apps.main.models.Country.title" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="apps.main.models.Hotel">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.main.models.</span></code><code class="sig-name descname"><span class="pre">Hotel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.models.Hotel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Model for hotels</p>
<dl class="py exception">
<dt id="apps.main.models.Hotel.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#apps.main.models.Hotel.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="apps.main.models.Hotel.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#apps.main.models.Hotel.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Hotel.STARS_SET">
<code class="sig-name descname"><span class="pre">STARS_SET</span></code><em class="property"> <span class="pre">=</span> <span class="pre">(('N',</span> <span class="pre">'No</span> <span class="pre">stars'),</span> <span class="pre">('1',</span> <span class="pre">'1</span> <span class="pre">stars'),</span> <span class="pre">('2',</span> <span class="pre">'2</span> <span class="pre">stars'),</span> <span class="pre">('3',</span> <span class="pre">'3</span> <span class="pre">stars'),</span> <span class="pre">('4',</span> <span class="pre">'4</span> <span class="pre">stars'),</span> <span class="pre">('5',</span> <span class="pre">'5</span> <span class="pre">stars'))</span></em><a class="headerlink" href="#apps.main.models.Hotel.STARS_SET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Hotel.address">
<code class="sig-name descname"><span class="pre">address</span></code><a class="headerlink" href="#apps.main.models.Hotel.address" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Hotel.city">
<code class="sig-name descname"><span class="pre">city</span></code><a class="headerlink" href="#apps.main.models.Hotel.city" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Hotel.city_id">
<code class="sig-name descname"><span class="pre">city_id</span></code><a class="headerlink" href="#apps.main.models.Hotel.city_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Hotel.created_at">
<code class="sig-name descname"><span class="pre">created_at</span></code><a class="headerlink" href="#apps.main.models.Hotel.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Hotel.features">
<code class="sig-name descname"><span class="pre">features</span></code><a class="headerlink" href="#apps.main.models.Hotel.features" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py method">
<dt id="apps.main.models.Hotel.get_next_by_created_at">
<code class="sig-name descname"><span class="pre">get_next_by_created_at</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=True</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.models.Hotel.get_next_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="apps.main.models.Hotel.get_previous_by_created_at">
<code class="sig-name descname"><span class="pre">get_previous_by_created_at</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=False</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.models.Hotel.get_previous_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="apps.main.models.Hotel.get_stars_display">
<code class="sig-name descname"><span class="pre">get_stars_display</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">stars&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.models.Hotel.get_stars_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Hotel.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#apps.main.models.Hotel.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Hotel.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#apps.main.models.Hotel.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Hotel.rating">
<code class="sig-name descname"><span class="pre">rating</span></code><a class="headerlink" href="#apps.main.models.Hotel.rating" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Hotel.room_set">
<code class="sig-name descname"><span class="pre">room_set</span></code><a class="headerlink" href="#apps.main.models.Hotel.room_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Hotel.stars">
<code class="sig-name descname"><span class="pre">stars</span></code><a class="headerlink" href="#apps.main.models.Hotel.stars" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Hotel.title">
<code class="sig-name descname"><span class="pre">title</span></code><a class="headerlink" href="#apps.main.models.Hotel.title" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Hotel.views">
<code class="sig-name descname"><span class="pre">views</span></code><a class="headerlink" href="#apps.main.models.Hotel.views" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="apps.main.models.HotelFeature">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.main.models.</span></code><code class="sig-name descname"><span class="pre">HotelFeature</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.models.HotelFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Model for features of hotels</p>
<dl class="py exception">
<dt id="apps.main.models.HotelFeature.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#apps.main.models.HotelFeature.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="apps.main.models.HotelFeature.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#apps.main.models.HotelFeature.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.HotelFeature.hotel_set">
<code class="sig-name descname"><span class="pre">hotel_set</span></code><a class="headerlink" href="#apps.main.models.HotelFeature.hotel_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.HotelFeature.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#apps.main.models.HotelFeature.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.HotelFeature.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#apps.main.models.HotelFeature.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.HotelFeature.title">
<code class="sig-name descname"><span class="pre">title</span></code><a class="headerlink" href="#apps.main.models.HotelFeature.title" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="apps.main.models.Order">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.main.models.</span></code><code class="sig-name descname"><span class="pre">Order</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.models.Order" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Model for order of the room</p>
<dl class="py exception">
<dt id="apps.main.models.Order.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#apps.main.models.Order.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="apps.main.models.Order.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#apps.main.models.Order.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="apps.main.models.Order.amount">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">amount</span></code><a class="headerlink" href="#apps.main.models.Order.amount" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Amount of money for whole order</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Order.arrival_date">
<code class="sig-name descname"><span class="pre">arrival_date</span></code><a class="headerlink" href="#apps.main.models.Order.arrival_date" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Order.departure_date">
<code class="sig-name descname"><span class="pre">departure_date</span></code><a class="headerlink" href="#apps.main.models.Order.departure_date" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="apps.main.models.Order.get_next_by_arrival_date">
<code class="sig-name descname"><span class="pre">get_next_by_arrival_date</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">arrival_date&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=True</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.models.Order.get_next_by_arrival_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="apps.main.models.Order.get_next_by_departure_date">
<code class="sig-name descname"><span class="pre">get_next_by_departure_date</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">departure_date&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=True</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.models.Order.get_next_by_departure_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="apps.main.models.Order.get_previous_by_arrival_date">
<code class="sig-name descname"><span class="pre">get_previous_by_arrival_date</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">arrival_date&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=False</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.models.Order.get_previous_by_arrival_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="apps.main.models.Order.get_previous_by_departure_date">
<code class="sig-name descname"><span class="pre">get_previous_by_departure_date</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">departure_date&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=False</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.models.Order.get_previous_by_departure_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Order.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#apps.main.models.Order.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Order.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#apps.main.models.Order.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Order.person">
<code class="sig-name descname"><span class="pre">person</span></code><a class="headerlink" href="#apps.main.models.Order.person" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Order.person_id">
<code class="sig-name descname"><span class="pre">person_id</span></code><a class="headerlink" href="#apps.main.models.Order.person_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Order.room">
<code class="sig-name descname"><span class="pre">room</span></code><a class="headerlink" href="#apps.main.models.Order.room" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Order.room_id">
<code class="sig-name descname"><span class="pre">room_id</span></code><a class="headerlink" href="#apps.main.models.Order.room_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="apps.main.models.Room">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.main.models.</span></code><code class="sig-name descname"><span class="pre">Room</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.models.Room" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Model for room in hotel</p>
<dl class="py exception">
<dt id="apps.main.models.Room.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#apps.main.models.Room.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="apps.main.models.Room.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#apps.main.models.Room.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Room.hotel">
<code class="sig-name descname"><span class="pre">hotel</span></code><a class="headerlink" href="#apps.main.models.Room.hotel" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Room.hotel_id">
<code class="sig-name descname"><span class="pre">hotel_id</span></code><a class="headerlink" href="#apps.main.models.Room.hotel_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Room.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#apps.main.models.Room.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Room.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#apps.main.models.Room.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Room.order_set">
<code class="sig-name descname"><span class="pre">order_set</span></code><a class="headerlink" href="#apps.main.models.Room.order_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Room.persons">
<code class="sig-name descname"><span class="pre">persons</span></code><a class="headerlink" href="#apps.main.models.Room.persons" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Room.price">
<code class="sig-name descname"><span class="pre">price</span></code><a class="headerlink" href="#apps.main.models.Room.price" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Room.room_features">
<code class="sig-name descname"><span class="pre">room_features</span></code><a class="headerlink" href="#apps.main.models.Room.room_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Room.room_square">
<code class="sig-name descname"><span class="pre">room_square</span></code><a class="headerlink" href="#apps.main.models.Room.room_square" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.Room.room_type">
<code class="sig-name descname"><span class="pre">room_type</span></code><a class="headerlink" href="#apps.main.models.Room.room_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="apps.main.models.RoomFeature">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.main.models.</span></code><code class="sig-name descname"><span class="pre">RoomFeature</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.models.RoomFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Model for features of rooms</p>
<dl class="py exception">
<dt id="apps.main.models.RoomFeature.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#apps.main.models.RoomFeature.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="apps.main.models.RoomFeature.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#apps.main.models.RoomFeature.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.RoomFeature.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#apps.main.models.RoomFeature.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.RoomFeature.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#apps.main.models.RoomFeature.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.RoomFeature.room_set">
<code class="sig-name descname"><span class="pre">room_set</span></code><a class="headerlink" href="#apps.main.models.RoomFeature.room_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.models.RoomFeature.title">
<code class="sig-name descname"><span class="pre">title</span></code><a class="headerlink" href="#apps.main.models.RoomFeature.title" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="apps.main.models.new_hotel_mailing">
<code class="sig-prename descclassname"><span class="pre">apps.main.models.</span></code><code class="sig-name descname"><span class="pre">new_hotel_mailing</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.models.new_hotel_mailing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-apps.main.tasks">
<span id="apps-main-tasks-module"></span><h2>apps.main.tasks module<a class="headerlink" href="#module-apps.main.tasks" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-apps.main.tests">
<span id="apps-main-tests-module"></span><h2>apps.main.tests module<a class="headerlink" href="#module-apps.main.tests" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="apps.main.tests.HotelDetailViewTest">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.main.tests.</span></code><code class="sig-name descname"><span class="pre">HotelDetailViewTest</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.tests.HotelDetailViewTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt id="apps.main.tests.HotelDetailViewTest.setUpTestData">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">setUpTestData</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.tests.HotelDetailViewTest.setUpTestData" title="Permalink to this definition">¶</a></dt>
<dd><p>Load initial data for the TestCase.</p>
</dd></dl>

<dl class="py method">
<dt id="apps.main.tests.HotelDetailViewTest.test_correct_template">
<code class="sig-name descname"><span class="pre">test_correct_template</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.tests.HotelDetailViewTest.test_correct_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="apps.main.tests.HotelDetailViewTest.test_view_by_name">
<code class="sig-name descname"><span class="pre">test_view_by_name</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.tests.HotelDetailViewTest.test_view_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="apps.main.tests.HotelDetailViewTest.test_view_exists">
<code class="sig-name descname"><span class="pre">test_view_exists</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.tests.HotelDetailViewTest.test_view_exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="apps.main.tests.HotelListViewTest">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.main.tests.</span></code><code class="sig-name descname"><span class="pre">HotelListViewTest</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.tests.HotelListViewTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt id="apps.main.tests.HotelListViewTest.setUpTestData">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">setUpTestData</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.tests.HotelListViewTest.setUpTestData" title="Permalink to this definition">¶</a></dt>
<dd><p>Load initial data for the TestCase.</p>
</dd></dl>

<dl class="py method">
<dt id="apps.main.tests.HotelListViewTest.test_correct_template">
<code class="sig-name descname"><span class="pre">test_correct_template</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.tests.HotelListViewTest.test_correct_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="apps.main.tests.HotelListViewTest.test_pagination">
<code class="sig-name descname"><span class="pre">test_pagination</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.tests.HotelListViewTest.test_pagination" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="apps.main.tests.HotelListViewTest.test_view_by_name">
<code class="sig-name descname"><span class="pre">test_view_by_name</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.tests.HotelListViewTest.test_view_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="apps.main.tests.HotelListViewTest.test_view_exists">
<code class="sig-name descname"><span class="pre">test_view_exists</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.tests.HotelListViewTest.test_view_exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="apps.main.tests.MainPageViewTest">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.main.tests.</span></code><code class="sig-name descname"><span class="pre">MainPageViewTest</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.tests.MainPageViewTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt id="apps.main.tests.MainPageViewTest.test_correct_template">
<code class="sig-name descname"><span class="pre">test_correct_template</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.tests.MainPageViewTest.test_correct_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="apps.main.tests.MainPageViewTest.test_view_by_name">
<code class="sig-name descname"><span class="pre">test_view_by_name</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.tests.MainPageViewTest.test_view_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="apps.main.tests.MainPageViewTest.test_view_exists">
<code class="sig-name descname"><span class="pre">test_view_exists</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.tests.MainPageViewTest.test_view_exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-apps.main.urls">
<span id="apps-main-urls-module"></span><h2>apps.main.urls module<a class="headerlink" href="#module-apps.main.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-apps.main.views">
<span id="apps-main-views-module"></span><h2>apps.main.views module<a class="headerlink" href="#module-apps.main.views" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="apps.main.views.HotelCreate">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.main.views.</span></code><code class="sig-name descname"><span class="pre">HotelCreate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.views.HotelCreate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.edit.CreateView</span></code></p>
<p>View for creating hotels</p>
<dl class="py attribute">
<dt id="apps.main.views.HotelCreate.fields">
<code class="sig-name descname"><span class="pre">fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'__all__'</span></em><a class="headerlink" href="#apps.main.views.HotelCreate.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.main.views.HotelCreate.model">
<code class="sig-name descname"><span class="pre">model</span></code><a class="headerlink" href="#apps.main.views.HotelCreate.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#apps.main.models.Hotel" title="apps.main.models.Hotel"><code class="xref py py-class docutils literal notranslate"><span class="pre">apps.main.models.Hotel</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.views.HotelCreate.success_url">
<code class="sig-name descname"><span class="pre">success_url</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'/hotels/'</span></em><a class="headerlink" href="#apps.main.views.HotelCreate.success_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="apps.main.views.HotelDetail">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.main.views.</span></code><code class="sig-name descname"><span class="pre">HotelDetail</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.views.HotelDetail" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.detail.DetailView</span></code></p>
<p>View for hotel details</p>
<dl class="py method">
<dt id="apps.main.views.HotelDetail.get_context_data">
<code class="sig-name descname"><span class="pre">get_context_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.views.HotelDetail.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert the single object into the context dict.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.views.HotelDetail.model">
<code class="sig-name descname"><span class="pre">model</span></code><a class="headerlink" href="#apps.main.views.HotelDetail.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#apps.main.models.Hotel" title="apps.main.models.Hotel"><code class="xref py py-class docutils literal notranslate"><span class="pre">apps.main.models.Hotel</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="apps.main.views.HotelList">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.main.views.</span></code><code class="sig-name descname"><span class="pre">HotelList</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.views.HotelList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.list.ListView</span></code></p>
<p>View for hotel list</p>
<dl class="py method">
<dt id="apps.main.views.HotelList.get_context_data">
<code class="sig-name descname"><span class="pre">get_context_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.views.HotelList.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the context for this view.</p>
</dd></dl>

<dl class="py method">
<dt id="apps.main.views.HotelList.get_queryset">
<code class="sig-name descname"><span class="pre">get_queryset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.views.HotelList.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of items for this view.</p>
<p>The return value must be an iterable and may be an instance of
<cite>QuerySet</cite> in which case <cite>QuerySet</cite> specific behavior will be enabled.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.views.HotelList.model">
<code class="sig-name descname"><span class="pre">model</span></code><a class="headerlink" href="#apps.main.views.HotelList.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#apps.main.models.Hotel" title="apps.main.models.Hotel"><code class="xref py py-class docutils literal notranslate"><span class="pre">apps.main.models.Hotel</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.views.HotelList.paginate_by">
<code class="sig-name descname"><span class="pre">paginate_by</span></code><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#apps.main.views.HotelList.paginate_by" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="apps.main.views.HotelUpdate">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.main.views.</span></code><code class="sig-name descname"><span class="pre">HotelUpdate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.views.HotelUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.edit.UpdateView</span></code></p>
<p>View for updating hotels</p>
<dl class="py attribute">
<dt id="apps.main.views.HotelUpdate.fields">
<code class="sig-name descname"><span class="pre">fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'__all__'</span></em><a class="headerlink" href="#apps.main.views.HotelUpdate.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.main.views.HotelUpdate.model">
<code class="sig-name descname"><span class="pre">model</span></code><a class="headerlink" href="#apps.main.views.HotelUpdate.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#apps.main.models.Hotel" title="apps.main.models.Hotel"><code class="xref py py-class docutils literal notranslate"><span class="pre">apps.main.models.Hotel</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.main.views.HotelUpdate.success_url">
<code class="sig-name descname"><span class="pre">success_url</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'/hotels/'</span></em><a class="headerlink" href="#apps.main.views.HotelUpdate.success_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="apps.main.views.MainpageView">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.main.views.</span></code><code class="sig-name descname"><span class="pre">MainpageView</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.main.views.MainpageView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.TemplateView</span></code></p>
<dl class="py attribute">
<dt id="apps.main.views.MainpageView.template_name">
<code class="sig-name descname"><span class="pre">template_name</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'main/index.html'</span></em><a class="headerlink" href="#apps.main.views.MainpageView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-apps.main">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-apps.main" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Atmostone.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>