

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>apps.profile package &mdash; HotelBook 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> HotelBook
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">apps.profile package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-apps.profile.admin">apps.profile.admin module</a></li>
<li><a class="reference internal" href="#module-apps.profile.apps">apps.profile.apps module</a></li>
<li><a class="reference internal" href="#module-apps.profile.forms">apps.profile.forms module</a></li>
<li><a class="reference internal" href="#module-apps.profile.models">apps.profile.models module</a></li>
<li><a class="reference internal" href="#module-apps.profile.tests">apps.profile.tests module</a></li>
<li><a class="reference internal" href="#module-apps.profile.urls">apps.profile.urls module</a></li>
<li><a class="reference internal" href="#module-apps.profile.views">apps.profile.views module</a></li>
<li><a class="reference internal" href="#module-apps.profile">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HotelBook</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>apps.profile package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/apps.profile.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="apps-profile-package">
<h1>apps.profile package<a class="headerlink" href="#apps-profile-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-apps.profile.admin">
<span id="apps-profile-admin-module"></span><h2>apps.profile.admin module<a class="headerlink" href="#module-apps.profile.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-apps.profile.apps">
<span id="apps-profile-apps-module"></span><h2>apps.profile.apps module<a class="headerlink" href="#module-apps.profile.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="apps.profile.apps.AccountsConfig">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.profile.apps.</span></code><code class="sig-name descname"><span class="pre">AccountsConfig</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.profile.apps.AccountsConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt id="apps.profile.apps.AccountsConfig.name">
<code class="sig-name descname"><span class="pre">name</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'apps.profile'</span></em><a class="headerlink" href="#apps.profile.apps.AccountsConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-apps.profile.forms">
<span id="apps-profile-forms-module"></span><h2>apps.profile.forms module<a class="headerlink" href="#module-apps.profile.forms" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="apps.profile.forms.ProfileForm">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.profile.forms.</span></code><code class="sig-name descname"><span class="pre">ProfileForm</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data=None</span></em>, <em class="sig-param"><span class="pre">files=None</span></em>, <em class="sig-param"><span class="pre">auto_id='id_%s'</span></em>, <em class="sig-param"><span class="pre">prefix=None</span></em>, <em class="sig-param"><span class="pre">initial=None</span></em>, <em class="sig-param"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></em>, <em class="sig-param"><span class="pre">label_suffix=None</span></em>, <em class="sig-param"><span class="pre">empty_permitted=False</span></em>, <em class="sig-param"><span class="pre">instance=None</span></em>, <em class="sig-param"><span class="pre">use_required_attribute=None</span></em>, <em class="sig-param"><span class="pre">renderer=None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.profile.forms.ProfileForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="py class">
<dt id="apps.profile.forms.ProfileForm.Meta">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">Meta</span></code><a class="headerlink" href="#apps.profile.forms.ProfileForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="apps.profile.forms.ProfileForm.Meta.fields">
<code class="sig-name descname"><span class="pre">fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">('phone',</span> <span class="pre">'sex',</span> <span class="pre">'date_of_birth',</span> <span class="pre">'home_address',</span> <span class="pre">'subscription')</span></em><a class="headerlink" href="#apps.profile.forms.ProfileForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.profile.forms.ProfileForm.Meta.model">
<code class="sig-name descname"><span class="pre">model</span></code><a class="headerlink" href="#apps.profile.forms.ProfileForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#apps.profile.models.Profile" title="apps.profile.models.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">apps.profile.models.Profile</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt id="apps.profile.forms.ProfileForm.base_fields">
<code class="sig-name descname"><span class="pre">base_fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'date_of_birth':</span> <span class="pre">&lt;django.forms.fields.DateField</span> <span class="pre">object&gt;,</span> <span class="pre">'home_address':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'phone':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'sex':</span> <span class="pre">&lt;django.forms.fields.TypedChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'subscription':</span> <span class="pre">&lt;django.forms.fields.TypedChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#apps.profile.forms.ProfileForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.profile.forms.ProfileForm.declared_fields">
<code class="sig-name descname"><span class="pre">declared_fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#apps.profile.forms.ProfileForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="apps.profile.forms.ProfileForm.media">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">media</span></code><a class="headerlink" href="#apps.profile.forms.ProfileForm.media" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="apps.profile.forms.UserForm">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.profile.forms.</span></code><code class="sig-name descname"><span class="pre">UserForm</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data=None</span></em>, <em class="sig-param"><span class="pre">files=None</span></em>, <em class="sig-param"><span class="pre">auto_id='id_%s'</span></em>, <em class="sig-param"><span class="pre">prefix=None</span></em>, <em class="sig-param"><span class="pre">initial=None</span></em>, <em class="sig-param"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></em>, <em class="sig-param"><span class="pre">label_suffix=None</span></em>, <em class="sig-param"><span class="pre">empty_permitted=False</span></em>, <em class="sig-param"><span class="pre">instance=None</span></em>, <em class="sig-param"><span class="pre">use_required_attribute=None</span></em>, <em class="sig-param"><span class="pre">renderer=None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.profile.forms.UserForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="py class">
<dt id="apps.profile.forms.UserForm.Meta">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">Meta</span></code><a class="headerlink" href="#apps.profile.forms.UserForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="apps.profile.forms.UserForm.Meta.fields">
<code class="sig-name descname"><span class="pre">fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">('email',</span> <span class="pre">'first_name',</span> <span class="pre">'last_name')</span></em><a class="headerlink" href="#apps.profile.forms.UserForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.profile.forms.UserForm.Meta.model">
<code class="sig-name descname"><span class="pre">model</span></code><a class="headerlink" href="#apps.profile.forms.UserForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.models.User</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt id="apps.profile.forms.UserForm.base_fields">
<code class="sig-name descname"><span class="pre">base_fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'first_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'last_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#apps.profile.forms.UserForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.profile.forms.UserForm.declared_fields">
<code class="sig-name descname"><span class="pre">declared_fields</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#apps.profile.forms.UserForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="apps.profile.forms.UserForm.media">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">media</span></code><a class="headerlink" href="#apps.profile.forms.UserForm.media" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-apps.profile.models">
<span id="apps-profile-models-module"></span><h2>apps.profile.models module<a class="headerlink" href="#module-apps.profile.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="apps.profile.models.Profile">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.profile.models.</span></code><code class="sig-name descname"><span class="pre">Profile</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.profile.models.Profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Model for profile of user</p>
<dl class="py exception">
<dt id="apps.profile.models.Profile.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#apps.profile.models.Profile.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="apps.profile.models.Profile.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#apps.profile.models.Profile.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.profile.models.Profile.SEX_SET">
<code class="sig-name descname"><span class="pre">SEX_SET</span></code><em class="property"> <span class="pre">=</span> <span class="pre">(('M',</span> <span class="pre">'Male'),</span> <span class="pre">('F',</span> <span class="pre">'Female'))</span></em><a class="headerlink" href="#apps.profile.models.Profile.SEX_SET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.profile.models.Profile.SUBS_SET">
<code class="sig-name descname"><span class="pre">SUBS_SET</span></code><em class="property"> <span class="pre">=</span> <span class="pre">(('N',</span> <span class="pre">'None'),</span> <span class="pre">('H',</span> <span class="pre">'Subscribe</span> <span class="pre">to</span> <span class="pre">new</span> <span class="pre">Hotels'))</span></em><a class="headerlink" href="#apps.profile.models.Profile.SUBS_SET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.profile.models.Profile.date_of_birth">
<code class="sig-name descname"><span class="pre">date_of_birth</span></code><a class="headerlink" href="#apps.profile.models.Profile.date_of_birth" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="apps.profile.models.Profile.get_sex_display">
<code class="sig-name descname"><span class="pre">get_sex_display</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">sex&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.profile.models.Profile.get_sex_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="apps.profile.models.Profile.get_subscription_display">
<code class="sig-name descname"><span class="pre">get_subscription_display</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">subscription&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.profile.models.Profile.get_subscription_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.profile.models.Profile.home_address">
<code class="sig-name descname"><span class="pre">home_address</span></code><a class="headerlink" href="#apps.profile.models.Profile.home_address" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.profile.models.Profile.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#apps.profile.models.Profile.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.profile.models.Profile.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#apps.profile.models.Profile.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.profile.models.Profile.phone">
<code class="sig-name descname"><span class="pre">phone</span></code><a class="headerlink" href="#apps.profile.models.Profile.phone" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.profile.models.Profile.sex">
<code class="sig-name descname"><span class="pre">sex</span></code><a class="headerlink" href="#apps.profile.models.Profile.sex" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.profile.models.Profile.subscription">
<code class="sig-name descname"><span class="pre">subscription</span></code><a class="headerlink" href="#apps.profile.models.Profile.subscription" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.profile.models.Profile.user">
<code class="sig-name descname"><span class="pre">user</span></code><a class="headerlink" href="#apps.profile.models.Profile.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.profile.models.Profile.user_id">
<code class="sig-name descname"><span class="pre">user_id</span></code><a class="headerlink" href="#apps.profile.models.Profile.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="apps.profile.models.create_user_profile">
<code class="sig-prename descclassname"><span class="pre">apps.profile.models.</span></code><code class="sig-name descname"><span class="pre">create_user_profile</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.profile.models.create_user_profile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="apps.profile.models.save_user_profile">
<code class="sig-prename descclassname"><span class="pre">apps.profile.models.</span></code><code class="sig-name descname"><span class="pre">save_user_profile</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.profile.models.save_user_profile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-apps.profile.tests">
<span id="apps-profile-tests-module"></span><h2>apps.profile.tests module<a class="headerlink" href="#module-apps.profile.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-apps.profile.urls">
<span id="apps-profile-urls-module"></span><h2>apps.profile.urls module<a class="headerlink" href="#module-apps.profile.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-apps.profile.views">
<span id="apps-profile-views-module"></span><h2>apps.profile.views module<a class="headerlink" href="#module-apps.profile.views" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="apps.profile.views.ProfileUpdate">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.profile.views.</span></code><code class="sig-name descname"><span class="pre">ProfileUpdate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.profile.views.ProfileUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.edit.UpdateView</span></code></p>
<dl class="py attribute">
<dt id="apps.profile.views.ProfileUpdate.form_class">
<code class="sig-name descname"><span class="pre">form_class</span></code><a class="headerlink" href="#apps.profile.views.ProfileUpdate.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#apps.profile.forms.ProfileForm" title="apps.profile.forms.ProfileForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">apps.profile.forms.ProfileForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="apps.profile.views.ProfileUpdate.form_valid">
<code class="sig-name descname"><span class="pre">form_valid</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.profile.views.ProfileUpdate.form_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>If the form is valid, save the associated model.</p>
</dd></dl>

<dl class="py method">
<dt id="apps.profile.views.ProfileUpdate.get_object">
<code class="sig-name descname"><span class="pre">get_object</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.profile.views.ProfileUpdate.get_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the object the view is displaying.</p>
<p>Require <cite>self.queryset</cite> and a <cite>pk</cite> or <cite>slug</cite> argument in the URLconf.
Subclasses can override this to return any object.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.profile.views.ProfileUpdate.login_url">
<code class="sig-name descname"><span class="pre">login_url</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'login/'</span></em><a class="headerlink" href="#apps.profile.views.ProfileUpdate.login_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.profile.views.ProfileUpdate.model">
<code class="sig-name descname"><span class="pre">model</span></code><a class="headerlink" href="#apps.profile.views.ProfileUpdate.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#apps.profile.models.Profile" title="apps.profile.models.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">apps.profile.models.Profile</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.profile.views.ProfileUpdate.success_url">
<code class="sig-name descname"><span class="pre">success_url</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'/'</span></em><a class="headerlink" href="#apps.profile.views.ProfileUpdate.success_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.profile.views.ProfileUpdate.template_name">
<code class="sig-name descname"><span class="pre">template_name</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'profile/form.html'</span></em><a class="headerlink" href="#apps.profile.views.ProfileUpdate.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="apps.profile.views.UserUpdate">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">apps.profile.views.</span></code><code class="sig-name descname"><span class="pre">UserUpdate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.profile.views.UserUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.edit.UpdateView</span></code></p>
<dl class="py attribute">
<dt id="apps.profile.views.UserUpdate.form_class">
<code class="sig-name descname"><span class="pre">form_class</span></code><a class="headerlink" href="#apps.profile.views.UserUpdate.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#apps.profile.forms.UserForm" title="apps.profile.forms.UserForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">apps.profile.forms.UserForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="apps.profile.views.UserUpdate.form_valid">
<code class="sig-name descname"><span class="pre">form_valid</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.profile.views.UserUpdate.form_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>If the form is valid, save the associated model.</p>
</dd></dl>

<dl class="py method">
<dt id="apps.profile.views.UserUpdate.get_object">
<code class="sig-name descname"><span class="pre">get_object</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apps.profile.views.UserUpdate.get_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the object the view is displaying.</p>
<p>Require <cite>self.queryset</cite> and a <cite>pk</cite> or <cite>slug</cite> argument in the URLconf.
Subclasses can override this to return any object.</p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.profile.views.UserUpdate.login_url">
<code class="sig-name descname"><span class="pre">login_url</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'login/'</span></em><a class="headerlink" href="#apps.profile.views.UserUpdate.login_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.profile.views.UserUpdate.model">
<code class="sig-name descname"><span class="pre">model</span></code><a class="headerlink" href="#apps.profile.views.UserUpdate.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.models.User</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="apps.profile.views.UserUpdate.success_url">
<code class="sig-name descname"><span class="pre">success_url</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'/'</span></em><a class="headerlink" href="#apps.profile.views.UserUpdate.success_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="apps.profile.views.UserUpdate.template_name">
<code class="sig-name descname"><span class="pre">template_name</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'profile/form.html'</span></em><a class="headerlink" href="#apps.profile.views.UserUpdate.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-apps.profile">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-apps.profile" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Atmostone.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>